{
  "schemaVersion": 1,
  "id": "fabrikmc",
  "version": "${version}",

  "name": "FabrikMC",
  "description": "FabrikMC is an API for using FabricMC with Kotlin.",
  "authors": ["bluefireoly"],

  "depends": {
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x"
  }
}
