{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "FabrikMC Persistence",
  "description": "${description}",
  "authors": ["${author}"],

  "mixins": ["fabrikmc-persistence.mixins.json"],

  "depends": {
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "${minecraftversion}",
    "fabrikmc-core": "*"
  }
}
