{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "FabrikMC Test",
  "description": "Test mod for Fabrik.",
  "authors": ["${author}"],

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.axay.fabrik.test.ManagerKt::init"
    ]
  },

  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "${minecraftversion}",
    "fabrikmc-core": "*",
    "fabrikmc-igui": "*",
    "fabrikmc-commands": "*"
  },

  "suggests": {
    "flamingo": "*"
  }
}
