{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "FabrikMC Core",
  "description": "${description}",
  "authors": ["${author}"],

  "entrypoints": {
    "main": [
      "net.axay.fabrik.core.FabrikKt::init"
    ]
  },

  "depends": {
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "${minecraftversion}"
  }
}
